<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/info_block" />

    <ImageView
        android:id="@+id/startLogo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_logo" />
    
    <ImageButton 
        android:id="@+id/guides"
        android:background="@drawable/guide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_below="@id/startLogo" />
    
    <ImageButton 
        android:id="@+id/startGame"
        android:background="@drawable/game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/guides" />
    
</RelativeLayout>