<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"  
    tools:context="com.example.actionbartest.MainActivity" >
    
    <item 
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_idle"
        android:showAsAction="always"
        android:title="action_refresh" />
    <item
        android:id="@+id/test"
        android:showAsAction="always"
        android:title="test" />

</menu>
